# PA165-Library

./: .gitignore  README.md  pom.xml
library-api/: pom.xml
library-persistence/: pom.xml
library-rest/: README  pom.xml
library-sample-data/: pom.xml
library-service/: pom.xml
library-web/: pom.xml
library-web/src/main/webapp/WEB-INF/: web.xml
library-web/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp
library-web/src/main/webapp/WEB-INF/jsp/book/: detail.jsp  list.jsp  new.jsp
library-web/src/main/webapp/WEB-INF/jsp/loan/: detail.jsp  list.jsp  new.jsp  return.jsp
library-web/src/main/webapp/WEB-INF/jsp/member/: detail.jsp  list.jsp  new.jsp
library-web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
library-web/src/main/webapp/css/: styles.css
